// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'sections-editable-text__button_img': string;
  'sections-editable-text__input_field': string;
  'sections-editable-text_container': string;
  'sections-editable-text_non-editable': string;
  'sections-editable-text_non-editable_link': string;
}
declare const cssExports: CssExports;
export = cssExports;
