// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'sections-header': string;
  'sections-header-el__empty': string;
  'sections-header-el__logo': string;
  'sections-header-el__logo_els': string;
  'sections-header-el__menu': string;
  'sections-header-el__menu-phone': string;
  'sections-header-el__menu-phone_number': string;
  'sections-header-el__menu-text': string;
}
declare const cssExports: CssExports;
export = cssExports;
