// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'breadcrumb': string;
  'breadcrumb__arrow': string;
  'breadcrumb__item': string;
  'breadcrumb__nonclickable-text': string;
  'breadcrumb__text': string;
}
declare const cssExports: CssExports;
export = cssExports;
