import React, { FunctionComponent } from 'react'
import NewsArticle from './news-article/news-article'
import img from 'Assets/images/s1200.jpg'
import classes from './news-detail.scss'
import { isAdmin } from '../../../__data__/helpers'
import { Button } from 'uds-ui'

import axios from 'axios'
import CommentBlock from 'Components/shared/comments/comment-block'

const pTexts: Array<string> = [
  `Удивляют низкие цены и смущает, что множество спортивных секций и творческих кружков бесплатные? 
  Непонятно как такое может быть? Никакого обмана! Давайте знакомится, посмотрите видео и если останутся вопросы, 
  позвоните нам, мы готовы принять ваш звонок 24/7 и ответить на все ваши вопросы. Мы предложим спортивные, творческие 
  и развивающие кружки и секции для детей и взрослых любого возраста. Количество мест может быть ограничено.\n`,
  `Удивляют низкие цены и смущает, что множество спортивных секций и творческих кружков бесплатные? 
  Непонятно как такое может быть? Никакого обмана! Давайте знакомится, посмотрите видео и если останутся вопросы, 
  позвоните нам, мы готовы принять ваш звонок 24/7 и ответить на все ваши вопросы. Мы предложим спортивные, творческие 
  и развивающие кружки и секции для детей и взрослых любого возраста. Количество мест может быть ограничено.\n`,
  `Удивляют низкие цены и смущает, что множество спортивных секций и творческих кружков бесплатные? 
  Непонятно как такое может быть? Никакого обмана! Давайте знакомится, посмотрите видео и если останутся вопросы, 
  позвоните нам, мы готовы принять ваш звонок 24/7 и ответить на все ваши вопросы. Мы предложим спортивные, творческие 
  и развивающие кружки и секции для детей и взрослых любого возраста. Количество мест может быть ограничено.\n`,
  `Удивляют низкие цены и смущает, что множество спортивных секций и творческих кружков бесплатные? 
  Непонятно как такое может быть? Никакого обмана! Давайте знакомится, посмотрите видео и если останутся вопросы, 
  позвоните нам, мы готовы принять ваш звонок 24/7 и ответить на все ваши вопросы. Мы предложим спортивные, творческие 
  и развивающие кружки и секции для детей и взрослых любого возраста. Количество мест может быть ограничено.\n`
]
const id = 1
const headerText = 'ГБУ "Жилищник" стало претендентом на миллиардные контракты по капремонту'
const quoteText = `Удивляют низкие цены и смущает, что множество спортивных секций и творческих кружков 
                              бесплатные? Непонятно как такое может быть? Никакого обмана!\t `
const author = 'Виталий Гройсман'
const commentsNumber = 3
const likesNumber = 1
const date = '01 июля  2019'
const tags: { text: string }[] = [{ text: 'Организация' }, { text: 'Организация' }, { text: 'Организация' }, { text: 'Организация' }]

const NewsDetailed: FunctionComponent<any> = ({ newsInfo, resetNewsInfo }) => {
  const { id, title, content, author, commentsNumber, likesNumber, date, img, tags } = newsInfo
  return (
    <>
      <Button onClick={resetNewsInfo}>Вернуть к списку новостей</Button>
      <NewsArticle
        id={ id }
        headerText={ title }
        pTexts={ [content] }
        quoteText={ quoteText }
        author={ author }
        commentsNumber={ commentsNumber }
        likesNumber={ likesNumber }
        date={ date }
        tags={ tags }
        img={ img }
      />
      <CommentBlock />
    </>
  )
}

export default NewsDetailed
