// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'main-container': string;
  'sections-page': string;
  'sections-page-title': string;
  'sections-page__block': string;
  'sections-page__block-payload-column': string;
  'sections-page__block-payload-item': string;
  'sections-page__block-title': string;
  'sections-page__new-item-block': string;
  'sections-page__new-item-block_by-type': string;
  'sections-page__new-item-img': string;
  'sections-page__new-item-img_unallowed': string;
  'sections-page__new-item-input': string;
  'sections-page__title': string;
}
declare const cssExports: CssExports;
export = cssExports;
