// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'sections-footer': string;
  'sections-footer-el__contacts': string;
  'sections-footer-el__contacts_phone': string;
  'sections-footer-el__contacts_social': string;
  'sections-footer-el__logo': string;
}
declare const cssExports: CssExports;
export = cssExports;
