-- CREATE USER 'UDSUSER'@'localhost' IDENTIFIED WITH mysql_native_password BY 'udsdeveloper';
CREATE USER 'UDSUSER'@'%' IDENTIFIED BY 'udsdeveloper';
GRANT ALL PRIVILEGES ON *.* TO 'UDSUSER'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;

CREATE DATABASE uds CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE uds;

CREATE TABLE `news` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `published_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `comments_count` int(11) NOT NULL,
  `likes_count` int(11) NOT NULL,
  `author` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `tags` json DEFAULT NULL,
  PRIMARY KEY (`id`)
);

INSERT INTO `news` (`id`, `title`, `content`, `published_at`, `comments_count`, `likes_count`, `author`, `img`, `tags`)
VALUES
  (1,'Теханализ криптовалют: медведи пытаются пробить минимумы','Завершающаяся неделя подтвердила опасения инвесторов о возвращении медвежьих настроений на рынок криптовалют. В первую очередь, этому поспособствовало решение SEC взять паузу на 35 дней на рассмотрение биткоин-ETF от компании Wilshire Phoenix и биржи NYSE Arca. Напомним, что на прошлой неделе компании VanEck и SolidX отозвали свою заявку на запуск биткоин-ETF из-за жесткой позиции регулятора. Неопределенность в перспективах прихода на рынок криптовалют институциональных инвесторов подтолкнула к выходу и других участников торгов. Одновременные продажи в момент паники никогда в истории бирж не приводили ни к чему хорошему, что подтвердила и эта неделя. Обвал котировок топовых криптовалют на десятки процентов произошел за счет закрытия лонг-позиций трейдеров. Так 26 сентября на ведущей бирже BitMEX было закрыто сделок на сумму в $77 млн, а за последние 7 дней — на $949 млн.\nКотировки биткоина поддались общей панике и продемонстрировали движение по альтернативному сценарию с выходом вниз за границы консолидации $9800–$10 900. Оценивая краткосрочные перспективы, необходимо отметить, что котировки первой криптовалюты сейчас находятся в ожидании нового сигнала, после того как курс биткоина вышел за рамки ранее отмеченной в обзорах модели теханализа «Треугольник». Если появятся позитивные новости, то цена первой криптовалюты вернется в район ранее развивавшейся консолидации $8800–$9500. Возвращение к этому уровню станет робкой надеждой для краткосрочного движения курса биткоина вверх. При этом по волновой теории Эллиота стоит ожидать новой волны снижения. Прорыв текущей поддержки $8050 откроет возможность для продавцов зафиксировать прибыль на отметках $7500 и $7000. Более агрессивные продажи пока представляются маловероятными, хотя в любом случае обязательно надо учитывать отметку $6115, где проходит 23.6% коррекционный уровень по линиям Фибоначчи.','2019-09-28 01:29:01',23,100,'Виталий Гройсман','https://static.coindesk.com/wp-content/uploads/2019/09/bitcoin-clock-860x430.jpg','["currency", "bitcoin"]'),
  (2,'Как нынешняя политика ФРС США скажется на биткоине?','ФРС США с 17 по 20 сентября предоставила банкам дополнительную ликвидность на сумму в $278.2 млрд (17 сентября — $53.2 млрд, а с 18 по 20 сентября — по $75 млрд каждые сутки), то есть, по сути, увеличила предложение наличных долларов. Этим всем ведает одно из главных структурных подразделений ФРС США — федеральный резервный банк Нью-Йорка. Сначала данный шаг воспринимался как временная мера: на финансовом рынке сложился дефицит долларов, в результате чего ставка по межбанковскому кредитованию RP (РЕПО) выросла до 10% годовых. РЕПО-сделка — это самый распространенный инструмент кредитования как банками друг друга, так и центральным банком кредитных организаций. В случае РЕПО-сделки финансовые средства предоставляются под фактический залог высоколиквидных ценных бумаг, которыми в американской финансовой системе выступают обязательства Казначейства США.','2019-09-28 01:39:11',3,24,'Виталий Гройсман','https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fcognitiveworld%2Ffiles%2F2019%2F09%2Fblockchain-3019121_1920-1200x899.jpg','["currency", "bitcoin"]'),
  (3,'Рецепт Wells Fargo: запретить криптовалюты и создать свою монету','Хотим мы этого или нет, но наступило время, когда криптовалюты и блокчейн-технология уже не пройдут мимо банков — «царей»‎ нынешней финансовой системы. Wells Fargo, один из четырех крупнейших банковских конгломератов США с активами, оцениваемыми в $1.9 трлн, на прошлой неделе анонсировал запуск собственной криптовалюты. Удивительно, но этот же банк год назад запретил своим клиентам покупать цифровые монеты за кредитные средства, а этим летом — еще и за личные. На самом деле ничего удивительного нет. DeCenter расскажет, с чем связаны эти запреты, для чего компании нужна своя монета, когда она выйдет и что, собственно, будет из себя представлять.','2019-09-28 01:39:22',52,1235,'Виталий Гройсман','https://img.etimg.com/thumb/height-480,width-640,imgsize-367625,msid-69665263/global-currency-1200.jpg','["currency", "bitcoin"]');
